#jdbc driver class name
driverClassName=com.mysql.jdbc.Driver
#the database url
url=jdbc:mysql://172.172.177.59:3306/k-book?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true

dbuser=root
dbpassword=root

#username=root
#password=root


maxActive=100
#max idle connections
maxIdle=50
#max wait seconds till time out

maxWait=2000